<HTML>
<HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=GBK"></HEAD>
<BODY>
<TABLE class=i style="TABLE-LAYOUT: fixed; FONT-SIZE: 1px; WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" align=center background=top-bg.gif border=0>
<TBODY>
<TR>
<TD vAlign=top noWrap width="1%">&nbsp;</TD>
<TD vAlign=top noWrap width="1%">&nbsp;</TD>
<TD style="BACKGROUND-POSITION: right top; WIDTH: 99%; BACKGROUND-REPEAT: no-repeat" vAlign=top noWrap align=right background=top-r.jpg height=90></TD></TR></TBODY></TABLE>
<TABLE class=i style="TABLE-LAYOUT: fixed; FONT-SIZE: 1px; WIDTH: 100%" height=344 cellSpacing=0 cellPadding=0 align=center bgColor=#fff2df border=0>
<TBODY>
<TR>
<TD vAlign=top width=40></TD>
<TD id=QQMAILSTATIONERY style="FONT-SIZE: 12px; COLOR: #663300; LINE-HEIGHT: 30px" vAlign=top align=left>
<DIV id="divFMContentBody" style="white-space:normal; word-break:break-all; width: 100%"></DIV>

</TD>
<TD vAlign=top width=40>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE class=i style="TABLE-LAYOUT: fixed; WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" align=center background=bottom-bg.gif border=0>
<TBODY>
<TR>
<TD style="BACKGROUND-POSITION: right bottom" height=48></TD></TR></TBODY></TABLE>
<TABLE style="FONT-SIZE: 0px; HEIGHT: 0px" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD></TD></TR></TBODY></TABLE>
</BODY>
</HTML>