<HTML>
<HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=GBK"></HEAD>
<BODY>
<TABLE class=i style="TABLE-LAYOUT: fixed; FONT-SIZE: 1px; WIDTH: 100%" cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD vAlign=top noWrap width=118 background=top-l.jpg height=132></TD>
<TD style="WIDTH: 99%" vAlign=top noWrap background=top-bg.gif>&nbsp;</TD>
<TD vAlign=top noWrap width="1%" background=top-bg.gif>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE class=i style="TABLE-LAYOUT: fixed; FONT-SIZE: 1px; WIDTH: 100%" height=344 cellSpacing=0 cellPadding=0 align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD vAlign=top width=40></TD>
<TD id=QQMAILSTATIONERY style="FONT-SIZE: 12px; COLOR: #003399; LINE-HEIGHT: 30px" vAlign=top align=left>
<DIV id="divFMContentBody" style="white-space:normal; word-break:break-all; width: 100%"></DIV>
</TD>
<TD vAlign=top width=40></TD></TR></TBODY></TABLE>
<TABLE class=i style="TABLE-LAYOUT: fixed; FONT-SIZE: 1px; WIDTH: 100%" bgcolor="#FFFFFF" cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD style="WIDTH: 99%" noWrap>&nbsp;</TD>
<TD width=129 background=bottom-r.gif height=22></TD></TR></TBODY></TABLE>
<TABLE style="FONT-SIZE: 0px; HEIGHT: 0px" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD></TD></TR></TBODY></TABLE>
</BODY>
</HTML>