<SERVERNAME>qq.com</SERVERNAME><POP3NAME>pop.qq.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.qq.com</SMTPNAME><IMAPNAME>imap.qq.com</IMAPNAME><IMAPPORT>143</IMAPPORT><IMAPSSL>0</IMAPSSL><IMAPEntireAddress>1</IMAPEntireAddress>
<SERVERNAME>netease.com</SERVERNAME><POP3NAME>pop.qiye.163.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.qiye.163.com</SMTPNAME>
<SERVERNAME>google.com</SERVERNAME><POP3NAME>pop.gmail.com</POP3NAME><SMTPNAME>smtp.gmail.com</SMTPNAME><IMAPNAME>imap.gmail.com</IMAPNAME><POP3PORT>995</POP3PORT><SMTPPORT>465</SMTPPORT><IMAPPORT>993</IMAPPORT><POP3SSL>1</POP3SSL><SMTPSSL>1</SMTPSSL><IMAPSSL>1</IMAPSSL><IMAPMoveToSentBox>0</IMAPMoveToSentBox>
