<SERVERNAME>foxmail.com.cn</SERVERNAME><POP3NAME>pop.foxmail.com.cn</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.foxmail.com.cn</SMTPNAME>
<SERVERNAME>foxmail.com</SERVERNAME><POP3NAME>pop.qq.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.qq.com</SMTPNAME><IMAPNAME>imap.qq.com</IMAPNAME><IMAPPORT>143</IMAPPORT><IMAPSSL>0</IMAPSSL><IMAPEntireAddress>1</IMAPEntireAddress>
<SERVERNAME>21cn.com</SERVERNAME><POP3NAME>pop.21cn.com</POP3NAME><SMTPNAME>smtp.21cn.com</SMTPNAME><IMAPNAME>imap.21cn.com</IMAPNAME><IMAPPORT>143</IMAPPORT><IMAPSSL>0</IMAPSSL><SMTPSSL>0</SMTPSSL>
<SERVERNAME>sina.com</SERVERNAME><POP3NAME>pop.sina.com</POP3NAME><SMTPNAME>smtp.sina.com</SMTPNAME>
<SERVERNAME>263.sina.com</SERVERNAME><POP3NAME>pop3.263.sina.com</POP3NAME><SMTPNAME>smtp.263.sina.com</SMTPNAME>
<SERVERNAME>vip.sina.com</SERVERNAME><POP3NAME>pop3.vip.sina.com</POP3NAME><SMTPNAME>smtp.vip.sina.com</SMTPNAME>
<SERVERNAME>sina.cn</SERVERNAME><POP3NAME>pop.sina.cn</POP3NAME><SMTPNAME>smtp.sina.cn</SMTPNAME>
<SERVERNAME>my3ia.sina.com</SERVERNAME><POP3NAME>pop3.my3ia.sina.com</POP3NAME><SMTPNAME>smtp.my3ia.sina.com</SMTPNAME>
<SERVERNAME>sina100.com</SERVERNAME><POP3NAME>pop3.sina100.com</POP3NAME><SMTPNAME>smtp.sina100.com</SMTPNAME>
<SERVERNAME>163.net</SERVERNAME><POP3NAME>pop.163.net</POP3NAME><SMTPNAME>smtp.163.net</SMTPNAME>
<SERVERNAME>tom.com</SERVERNAME><POP3NAME>pop.tom.com</POP3NAME><SMTPNAME>smtp.tom.com</SMTPNAME>
<SERVERNAME>163.com</SERVERNAME><POP3NAME>pop.163.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.163.com</SMTPNAME>
<SERVERNAME>vip.163.com</SERVERNAME><POP3NAME>pop.vip.163.com</POP3NAME><SMTPNAME>smtp.vip.163.com</SMTPNAME><POP3SSL>1</POP3SSL><POP3PORT>995</POP3PORT><SMTPSSL>1</SMTPSSL><SMTPPORT>465</SMTPPORT>
<SERVERNAME>126.com</SERVERNAME><POP3NAME>pop3.126.com</POP3NAME><SMTPNAME>smtp.126.com</SMTPNAME>
<SERVERNAME>fm365.com</SERVERNAME><POP3NAME>mail.fm365.com</POP3NAME><SMTPNAME>mail.fm365.com</SMTPNAME>
<SERVERNAME>263.net</SERVERNAME><POP3NAME>263.net</POP3NAME><SMTPNAME>smtp.263.net</SMTPNAME>
<SERVERNAME>x263.net</SERVERNAME><POP3NAME>pop.x263.net</POP3NAME><SMTPNAME>smtp.x263.net</SMTPNAME>
<SERVERNAME>263.net.cn</SERVERNAME><POP3NAME>263.net.cn</POP3NAME><SMTPNAME>263.net.cn</SMTPNAME>
<SERVERNAME>elong.com</SERVERNAME><POP3NAME>pop3.elong.com</POP3NAME><SMTPNAME>smtp.elong.com</SMTPNAME>
<SERVERNAME>chinaren.com</SERVERNAME><POP3NAME>pop.chinaren.com</POP3NAME>
<SERVERNAME>km169.net</SERVERNAME><POP3NAME>email.km169.net</POP3NAME><SMTPNAME>email.km169.net</SMTPNAME>
<SERVERNAME>cmmail.com</SERVERNAME><POP3NAME>pop3.cmmail.com</POP3NAME><SMTPNAME>smtp.cmmail.com</SMTPNAME>
<SERVERNAME>china.com</SERVERNAME><POP3NAME>pop.china.com</POP3NAME><SMTPNAME>smtp.china.com</SMTPNAME>
<SERVERNAME>cww.com</SERVERNAME><POP3NAME>pop.china.com</POP3NAME><SMTPNAME>smtp.china.com</SMTPNAME>
<SERVERNAME>eazier.com</SERVERNAME><POP3NAME>pop.easier.com</POP3NAME><SMTPNAME>smtp.eazier.com</SMTPNAME>
<SERVERNAME>sohu.com</SERVERNAME><POP3NAME>pop3.sohu.com</POP3NAME><SMTPNAME>smtp.sohu.com</SMTPNAME>
<SERVERNAME>vip.sohu.com</SERVERNAME><POP3NAME>pop3.vip.sohu.com</POP3NAME><SMTPNAME>smtp.vip.sohu.com</SMTPNAME>
<SERVERNAME>sohu.net</SERVERNAME><POP3NAME>pop3.sohu.net</POP3NAME><SMTPNAME>smtp.sohu.net</SMTPNAME>
<SERVERNAME>fd21.com</SERVERNAME><POP3NAME>pop.fd21.com</POP3NAME><SMTPNAME>smtp.fd21.com</SMTPNAME>
<SERVERNAME>online.sh.cn</SERVERNAME><POP3NAME>pop.citiz.net</POP3NAME><SMTPNAME>smtp.citiz.net</SMTPNAME>
<SERVERNAME>yeah.net</SERVERNAME><POP3NAME>pop.yeah.net</POP3NAME><SMTPNAME>smtp.yeah.net</SMTPNAME>
<SERVERNAME>netease.com</SERVERNAME><POP3NAME>pop.netease.com</POP3NAME><SMTPNAME>smtp.netease.com</SMTPNAME>
<SERVERNAME>etang.com</SERVERNAME><POP3NAME>pop.free.etang.com</POP3NAME><SMTPNAME>smtp.free.etang.com</SMTPNAME>
<SERVERNAME>myrice.com</SERVERNAME><POP3NAME>pop.myrice.com</POP3NAME><SMTPNAME>smtp.myrice.com</SMTPNAME>
<SERVERNAME>wx88.net</SERVERNAME><POP3NAME>mail.wx88.net</POP3NAME><SMTPNAME>mail.wx88.net</SMTPNAME>
<SERVERNAME>email.com.cn</SERVERNAME><POP3NAME>www.email.com.cn</POP3NAME><SMTPNAME>www.email.com.cn</SMTPNAME>
<SERVERNAME>cn99.com</SERVERNAME><POP3NAME>pop.cn99.com</POP3NAME>
<SERVERNAME>tonghua.com.cn</SERVERNAME><POP3NAME>pop3.tonghua.com.cn</POP3NAME><SMTPNAME>smtp.tonghua.com.cn</SMTPNAME>
<SERVERNAME>china1mail.com</SERVERNAME><POP3NAME>mail.china1mail.com</POP3NAME>
<SERVERNAME>371.net</SERVERNAME><POP3NAME>371.net</POP3NAME><SMTPNAME>smtp.371.net</SMTPNAME>
<SERVERNAME>kali.com.cn</SERVERNAME><POP3NAME>pop.kali.com.cn</POP3NAME><SMTPNAME>smtp.kali.com.cn</SMTPNAME>
<SERVERNAME>focus.com.cn</SERVERNAME><POP3NAME>pop3.focus.com.cn</POP3NAME><SMTPNAME>smtp.focus.com.cn</SMTPNAME>
<SERVERNAME>8848.net</SERVERNAME><POP3NAME>pop.8848.net</POP3NAME><SMTPNAME>smtp.8848.net</SMTPNAME>
<SERVERNAME>ucs.com.tw</SERVERNAME><POP3NAME>210.66.17.1</POP3NAME>
<SERVERNAME>mailbox.com.cn</SERVERNAME><POP3NAME>email.com.cn</POP3NAME><SMTPNAME>email.com.cn</SMTPNAME>
<SERVERNAME>990.net</SERVERNAME><POP3NAME>pop.990.net</POP3NAME><SMTPNAME>990.net</SMTPNAME>
<SERVERNAME>88998.com</SERVERNAME><POP3NAME>202.100.222.86</POP3NAME><SMTPNAME>202.100.222.86</SMTPNAME>
<SERVERNAME>ctn.com.cn</SERVERNAME><POP3NAME>mail.ctn.com.cn</POP3NAME>
<SERVERNAME>2911.net</SERVERNAME><POP3NAME>pop.2911.net</POP3NAME><SMTPNAME>smtp.2911.net</SMTPNAME>
<SERVERNAME>soim.net</SERVERNAME><POP3NAME>freemail.soim.com</POP3NAME><SMTPNAME>freemail.soim.com</SMTPNAME>
<SERVERNAME>sh.soim.com</SERVERNAME><POP3NAME>sh.soim.com</POP3NAME>
<SERVERNAME>777.net.cn</SERVERNAME><POP3NAME>mail.777.net.cn</POP3NAME><SMTPNAME>mail.777.net.cn</SMTPNAME>
<SERVERNAME>telekbird.com.cn</SERVERNAME><POP3NAME>pop.telekbird.com.cn</POP3NAME><SMTPNAME>smtp.telekbird.com.cn</SMTPNAME>
<SERVERNAME>btamail.net.cn</SERVERNAME><POP3NAME>btamail.net.cn</POP3NAME><SMTPNAME>btamail.net.cn</SMTPNAME>
<SERVERNAME>chinanew.com</SERVERNAME><POP3NAME>chinanew.com</POP3NAME>
<SERVERNAME>gzyp21.net</SERVERNAME><POP3NAME>gzyp21.net</POP3NAME><SMTPNAME>gzyp21.net</SMTPNAME>
<SERVERNAME>freemail.online.tj.cn</SERVERNAME><POP3NAME>freemail.online.tj.cn</POP3NAME><SMTPNAME>freemail.online.tj.cn</SMTPNAME>
<SERVERNAME>363.net</SERVERNAME><POP3NAME>363.net</POP3NAME><SMTPNAME>smtp.363.net</SMTPNAME>
<SERVERNAME>w4f.com</SERVERNAME><POP3NAME>pop.email.com.cn</POP3NAME><SMTPNAME>smtp.email.com.cn</SMTPNAME>
<SERVERNAME>dl163.com</SERVERNAME><POP3NAME>www.dl163.com</POP3NAME><SMTPNAME>www.dl163.com</SMTPNAME>
<SERVERNAME>chinaxian.com</SERVERNAME><POP3NAME>www.email.com.cn</POP3NAME><SMTPNAME>www.email.com.cn</SMTPNAME>
<SERVERNAME>2888.com</SERVERNAME><POP3NAME>2888.com</POP3NAME><SMTPNAME>2888.com</SMTPNAME>
<SERVERNAME>yes100.com</SERVERNAME><POP3NAME>pop.yes100.com</POP3NAME><SMTPNAME>smtp.yes100.com</SMTPNAME>
<SERVERNAME>chinese.com</SERVERNAME><POP3NAME>pop.chinese.com</POP3NAME><SMTPNAME>smtp.chinese.com</SMTPNAME>
<SERVERNAME>yifan.net</SERVERNAME><POP3NAME>yifan.net</POP3NAME><SMTPNAME>yifan.net</SMTPNAME>
<SERVERNAME>china183.com</SERVERNAME><POP3NAME>mail.china183.com</POP3NAME><SMTPNAME>mail.china183.com</SMTPNAME>
<SERVERNAME>20520.com</SERVERNAME><POP3NAME>pop.20520.com</POP3NAME><SMTPNAME>smtp.20520.com</SMTPNAME>
<SERVERNAME>elawchina.com</SERVERNAME><POP3NAME>pop3.elawchina.com</POP3NAME><SMTPNAME>smtp.elawchina.com</SMTPNAME>
<SERVERNAME>fugao.net</SERVERNAME><POP3NAME>pop.email.com.cn</POP3NAME><SMTPNAME>smtp.email.com.cn</SMTPNAME>
<SERVERNAME>mybada.net</SERVERNAME><POP3NAME>pop.mybada.net</POP3NAME><SMTPNAME>smtp.mybada.net</SMTPNAME>
<SERVERNAME>gz168.net</SERVERNAME><POP3NAME>email.gz168.net</POP3NAME><SMTPNAME>email.gz168.net</SMTPNAME>
<SERVERNAME>kzinfo.net</SERVERNAME><POP3NAME>mail.kzinfo.net</POP3NAME><SMTPNAME>mail.kzinfo.net</SMTPNAME>
<SERVERNAME>7119.net</SERVERNAME><POP3NAME>7119.net</POP3NAME><SMTPNAME>smtp.7119.net</SMTPNAME>
<SERVERNAME>ccidnet.com</SERVERNAME><POP3NAME>pop.ccident.com</POP3NAME><SMTPNAME>smtp.ccident.com</SMTPNAME>
<SERVERNAME>cfe21.com</SERVERNAME><POP3NAME>www.cfe21.com</POP3NAME><SMTPNAME>www.cfe21.com</SMTPNAME>
<SERVERNAME>etang.com</SERVERNAME><POP3NAME>pop.etang.com</POP3NAME><SMTPNAME>smtp.etang.com</SMTPNAME>
<SERVERNAME>hnet.com.cn</SERVERNAME><POP3NAME>pop.email.com.cn</POP3NAME><SMTPNAME>smtp.email.com.cn</SMTPNAME>
<SERVERNAME>nethao.com</SERVERNAME><POP3NAME>freemail.nethao.com</POP3NAME><SMTPNAME>freemail.nethao.com</SMTPNAME>
<SERVERNAME>soyou.net</SERVERNAME><POP3NAME>pop.soyou.net</POP3NAME><SMTPNAME>smtp.soyou.net</SMTPNAME>
<SERVERNAME>newstar.com.cn</SERVERNAME><POP3NAME>pop.emai.com.cn</POP3NAME><SMTPNAME>smtp.email.com.cn</SMTPNAME>
<SERVERNAME>cityhot.com</SERVERNAME><POP3NAME>citymail.cityhot.com</POP3NAME><SMTPNAME>citymail.cityhot.com</SMTPNAME>
<SERVERNAME>dfworld.net</SERVERNAME><POP3NAME>mail.dfworld.net</POP3NAME><SMTPNAME>mail.dfworld.net</SMTPNAME>
<SERVERNAME>gzboy.com</SERVERNAME><POP3NAME>www.email.com.cn</POP3NAME><SMTPNAME>www.email.com.cn</SMTPNAME>
<SERVERNAME>fengyun.net</SERVERNAME><POP3NAME>freemail.fengyun.net</POP3NAME><SMTPNAME>freemail.fengyun.net</SMTPNAME>
<SERVERNAME>citiz.net</SERVERNAME><POP3NAME>pop.citiz.net</POP3NAME><SMTPNAME>smtp.citiz.net</SMTPNAME>
<SERVERNAME>tt.zj.cn</SERVERNAME><POP3NAME>pop.email.com.cn</POP3NAME><SMTPNAME>smtp.email.com.cn</SMTPNAME>
<SERVERNAME>100m.hl.cninfo.net</SERVERNAME><POP3NAME>100m.hl.cninfo.net</POP3NAME><SMTPNAME>100m.hl.cninfo.net</SMTPNAME>
<SERVERNAME>dg.163mail.net</SERVERNAME><POP3NAME>dg.163mail.net</POP3NAME><SMTPNAME>dg.163mail.net</SMTPNAME>
<SERVERNAME>public.guangzhou.gd.cn</SERVERNAME><POP3NAME>smtp.public.guangzhou.gd.cn</POP3NAME><SMTPNAME>public.guangzhou.gd.cn</SMTPNAME>
<SERVERNAME>bodachina.com</SERVERNAME><POP3NAME>bodachina.com</POP3NAME><SMTPNAME>smtp.bodachina.com</SMTPNAME>
<SERVERNAME>freemail.nx.cninfo.net</SERVERNAME><POP3NAME>freemail.nx.cninfo.net</POP3NAME><SMTPNAME>freemail.nx.cninfo.net</SMTPNAME>
<SERVERNAME>softhome.net</SERVERNAME><POP3NAME>pop.SoftHome.net</POP3NAME><SMTPNAME>smtp.SoftHome.net</SMTPNAME>
<SERVERNAME>yesky.com</SERVERNAME><POP3NAME>pop.yesky.com</POP3NAME><SMTPNAME>smtp.yesky.com</SMTPNAME>
<SERVERNAME>alibaba.com</SERVERNAME><POP3NAME>pop.alibaba.com</POP3NAME><SMTPNAME>smtp.alibaba.com</SMTPNAME>
<SERVERNAME>mweb.com.cn</SERVERNAME><POP3NAME>pop3.mweb.com.cn</POP3NAME><SMTPNAME>smtp.mweb.com.cn</SMTPNAME>
<SERVERNAME>51.com</SERVERNAME><POP3NAME>210.77.145.189</POP3NAME>
<SERVERNAME>km169.net</SERVERNAME><POP3NAME>email.km169.net</POP3NAME><SMTPNAME>email.km169.net</SMTPNAME>
<SERVERNAME>wocall.com</SERVERNAME><POP3NAME>wocall.com</POP3NAME><SMTPNAME>wocall.com</SMTPNAME>
<SERVERNAME>guohao.com</SERVERNAME><POP3NAME>guohao.com</POP3NAME><SMTPNAME>guohao.com</SMTPNAME>
<SERVERNAME>bjmail.net</SERVERNAME><POP3NAME>bjmail.net</POP3NAME><SMTPNAME>bjmail.net</SMTPNAME>
<SERVERNAME>gzpublic.guangzhou.gd.cn</SERVERNAME><POP3NAME>gzpublic.guangzhou.gd.cn</POP3NAME><SMTPNAME>gzpublic.guangzhou.gd.cn</SMTPNAME>
<SERVERNAME>cnuninet.com</SERVERNAME><POP3NAME>pop.bj.cnuninet.com</POP3NAME><SMTPNAME>smtp.bj.cnuninet.com</SMTPNAME>
<SERVERNAME>cmmail.com</SERVERNAME><POP3NAME>pop3.cmmail.com</POP3NAME><SMTPNAME>smtp.cmmail.com</SMTPNAME>
<SERVERNAME>peoplemail.com.cn</SERVERNAME><POP3NAME>pop.peoplemail.com.cn</POP3NAME><SMTPNAME>smtp.peoplemail.com.cn</SMTPNAME>
<SERVERNAME>21cn.net</SERVERNAME><POP3NAME>pop.21cn.net</POP3NAME><SMTPNAME>smtp.21cn.net</SMTPNAME>
<SERVERNAME>sh163.net</SERVERNAME><POP3NAME>mail.sh163.net</POP3NAME><SMTPNAME>mail.sh163.net</SMTPNAME>
<SERVERNAME>avl.com.cn</SERVERNAME><POP3NAME>pop.avl.com.cn</POP3NAME><SMTPNAME>smtp.avl.com.cn</SMTPNAME>
<SERVERNAME>thmz.com</SERVERNAME><POP3NAME>pop.thmz.com</POP3NAME><SMTPNAME>smtp.thmz.com</SMTPNAME>
<SERVERNAME>vip.km169.net</SERVERNAME><POP3NAME>vip.km169.net</POP3NAME><SMTPNAME>vip.km169.net</SMTPNAME>
<SERVERNAME>yahoo.com</SERVERNAME><POP3NAME>pop.mail.yahoo.com</POP3NAME><SMTPNAME>smtp.mail.yahoo.com</SMTPNAME>
<SERVERNAME>yahoo.com.cn</SERVERNAME><POP3NAME>pop.mail.yahoo.com.cn</POP3NAME><SMTPNAME>smtp.mail.yahoo.com.cn</SMTPNAME>
<SERVERNAME>yahoo.com.tw</SERVERNAME><POP3NAME>pop.mail.yahoo.com.tw</POP3NAME><SMTPNAME>smtp.mail.yahoo.com.tw</SMTPNAME>
<SERVERNAME>yahoo.com.hk</SERVERNAME><POP3NAME>pop.mail.yahoo.com.hk</POP3NAME><SMTPNAME>smtp.mail.yahoo.com.hk</SMTPNAME>
<SERVERNAME>yahoo.com.mx</SERVERNAME><POP3NAME>pop.mail.yahoo.com.mx</POP3NAME><SMTPNAME>smtp.mail.yahoo.com.mx</SMTPNAME>
<SERVERNAME>yahoo.com.br</SERVERNAME><POP3NAME>pop.mail.yahoo.com.br</POP3NAME><SMTPNAME>smtp.mail.yahoo.com.br</SMTPNAME>
<SERVERNAME>yahoo.com.ar</SERVERNAME><POP3NAME>pop.mail.yahoo.com.ar</POP3NAME><SMTPNAME>smtp.mail.yahoo.com.ar</SMTPNAME>
<SERVERNAME>yahoo.com.au</SERVERNAME><POP3NAME>pop.mail.yahoo.com.au</POP3NAME><SMTPNAME>smtp.mail.yahoo.com.au</SMTPNAME>
<SERVERNAME>yahoo.co.kr</SERVERNAME><POP3NAME>pop.mail.yahoo.co.kr</POP3NAME><SMTPNAME>smtp.mail.yahoo.co.kr</SMTPNAME>
<SERVERNAME>yahoo.co.uk</SERVERNAME><POP3NAME>pop.mail.yahoo.co.uk</POP3NAME><SMTPNAME>smtp.mail.yahoo.co.uk</SMTPNAME>
<SERVERNAME>yahoo.co.jp</SERVERNAME><POP3NAME>pop.mail.yahoo.co.jp</POP3NAME><SMTPNAME>smtp.mail.yahoo.co.jp</SMTPNAME>
<SERVERNAME>yahoo.ca</SERVERNAME><POP3NAME>pop.mail.yahoo.ca</POP3NAME><SMTPNAME>smtp.mail.yahoo.ca</SMTPNAME>
<SERVERNAME>yahoo.dk</SERVERNAME><POP3NAME>pop.mail.yahoo.dk</POP3NAME><SMTPNAME>smtp.mail.yahoo.dk</SMTPNAME>
<SERVERNAME>yahoo.de</SERVERNAME><POP3NAME>pop.mail.yahoo.de</POP3NAME><SMTPNAME>smtp.mail.yahoo.de</SMTPNAME>
<SERVERNAME>yahoo.fr</SERVERNAME><POP3NAME>pop.mail.yahoo.fr</POP3NAME><SMTPNAME>smtp.mail.yahoo.fr</SMTPNAME>
<SERVERNAME>yahoo.es</SERVERNAME><POP3NAME>pop.mail.yahoo.es</POP3NAME><SMTPNAME>smtp.mail.yahoo.es</SMTPNAME>
<SERVERNAME>yahoo.it</SERVERNAME><POP3NAME>pop.mail.yahoo.it</POP3NAME><SMTPNAME>smtp.mail.yahoo.it</SMTPNAME>
<SERVERNAME>yahoo.se</SERVERNAME><POP3NAME>pop.mail.yahoo.se</POP3NAME><SMTPNAME>smtp.mail.yahoo.se</SMTPNAME>
<SERVERNAME>yahoo.no</SERVERNAME><POP3NAME>pop.mail.yahoo.no</POP3NAME><SMTPNAME>smtp.mail.yahoo.no</SMTPNAME>
<SERVERNAME>qq.com</SERVERNAME><POP3NAME>pop.qq.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.qq.com</SMTPNAME><IMAPNAME>imap.qq.com</IMAPNAME><IMAPPORT>143</IMAPPORT><IMAPSSL>0</IMAPSSL><IMAPEntireAddress>1</IMAPEntireAddress>
<SERVERNAME>vip.qq.com</SERVERNAME><POP3NAME>pop.qq.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.qq.com</SMTPNAME><IMAPNAME>imap.qq.com</IMAPNAME><IMAPPORT>143</IMAPPORT><IMAPSSL>0</IMAPSSL><IMAPEntireAddress>1</IMAPEntireAddress>
<SERVERNAME>qqmail.com</SERVERNAME><POP3NAME>pop.qqmail.com</POP3NAME><SMTPNAME>smtp.qqmail.com</SMTPNAME>
<SERVERNAME>56.com</SERVERNAME><POP3NAME>pop3.56.com</POP3NAME><SMTPNAME>smtp.56.com</SMTPNAME>
<SERVERNAME>188.com</SERVERNAME><POP3NAME>pop.188.com</POP3NAME><SMTPNAME>smtp.188.com</SMTPNAME>
<SERVERNAME>gmail.com</SERVERNAME><POP3NAME>pop.gmail.com</POP3NAME><SMTPNAME>smtp.gmail.com</SMTPNAME><IMAPNAME>imap.gmail.com</IMAPNAME><POP3PORT>995</POP3PORT><SMTPPORT>465</SMTPPORT><IMAPPORT>993</IMAPPORT><POP3SSL>1</POP3SSL><SMTPSSL>1</SMTPSSL><IMAPSSL>1</IMAPSSL><IMAPMoveToSentBox>0</IMAPMoveToSentBox>
<SERVERNAME>mailandnews.com</SERVERNAME><POP3NAME>mailandnews.com</POP3NAME><SMTPNAME>mailandnews.com</SMTPNAME>
<SERVERNAME>campusall.com</SERVERNAME><POP3NAME>pop3.campusall.com</POP3NAME><SMTPNAME>smtp.campusall.com</SMTPNAME>
<SERVERNAME>39.net</SERVERNAME><POP3NAME>pop3.39.net</POP3NAME><SMTPNAME>smtp.39.net</SMTPNAME>
<SERVERNAME>yimeier.net</SERVERNAME><POP3NAME>pop.www.yimeier.net</POP3NAME><SMTPNAME>smtp.www.yimeier.net</SMTPNAME>
<SERVERNAME>citiz.net</SERVERNAME><POP3NAME>pop.citiz.net</POP3NAME><SMTPNAME>smtp.citiz.net</SMTPNAME>
<SERVERNAME>vip.citiz.net</SERVERNAME><POP3NAME>vip.citiz.net</POP3NAME><SMTPNAME>vip.citiz.net</SMTPNAME>
<SERVERNAME>stedu.cn</SERVERNAME><POP3NAME>pop.stedu.net</POP3NAME><SMTPNAME>smtp.stedu.net</SMTPNAME>
<SERVERNAME>stu.edu.cn</SERVERNAME><POP3NAME>pop.stu.edu.cn</POP3NAME><SMTPNAME>smtp.stu.edu.cn</SMTPNAME>
<SERVERNAME>zj.com</SERVERNAME><POP3NAME>pop.zj.com</POP3NAME><SMTPNAME>smtp.zj.com</SMTPNAME>
<SERVERNAME>pku.edu.cn</SERVERNAME><POP3NAME>water.pku.edu.cn</POP3NAME><SMTPNAME>water.pku.edu.cn</SMTPNAME>
<SERVERNAME>51uc.com</SERVERNAME><POP3NAME>pop3.51uc.com</POP3NAME><SMTPNAME>smtp.51uc.com</SMTPNAME>
<SERVERNAME>hzdtv.com</SERVERNAME><POP3NAME>mail.hzdtv.com</POP3NAME><SMTPNAME>mail.hzdtv.com</SMTPNAME>
<SERVERNAME>hotmail.com</SERVERNAME><POP3NAME>pop3.live.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.live.com</SMTPNAME><POP3SSL>1</POP3SSL><POP3PORT>995</POP3PORT><STARTTLS>1</STARTTLS>
<SERVERNAME>msn.cn</SERVERNAME><POP3NAME>pop3.live.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.live.com</SMTPNAME><POP3SSL>1</POP3SSL><POP3PORT>995</POP3PORT><STARTTLS>1</STARTTLS>
<SERVERNAME>msn.com</SERVERNAME><POP3NAME>pop3.live.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.live.com</SMTPNAME><POP3SSL>1</POP3SSL><POP3PORT>995</POP3PORT><STARTTLS>1</STARTTLS>
<SERVERNAME>live.com</SERVERNAME><POP3NAME>pop3.live.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.live.com</SMTPNAME><POP3SSL>1</POP3SSL><POP3PORT>995</POP3PORT><STARTTLS>1</STARTTLS>
<SERVERNAME>live.cn</SERVERNAME><POP3NAME>pop3.live.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.live.com</SMTPNAME><POP3SSL>1</POP3SSL><POP3PORT>995</POP3PORT><STARTTLS>1</STARTTLS>
<SERVERNAME>msn.com</SERVERNAME><POP3NAME>pop3.live.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.live.com</SMTPNAME><POP3SSL>1</POP3SSL><POP3PORT>995</POP3PORT><STARTTLS>1</STARTTLS>
<SERVERNAME>w.cn</SERVERNAME><POP3NAME>pop3.live.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.live.com</SMTPNAME><POP3SSL>1</POP3SSL><POP3PORT>995</POP3PORT><STARTTLS>1</STARTTLS>
<SERVERNAME>9.cn</SERVERNAME><POP3NAME>pop3.live.com</POP3NAME><POP3EntireAddress>1</POP3EntireAddress><SMTPNAME>smtp.live.com</SMTPNAME><POP3SSL>1</POP3SSL><POP3PORT>995</POP3PORT><STARTTLS>1</STARTTLS>