jdbc.user=root
jdbc.password=hmc123
jdbc.url=jdbc:mysql://localhost:3306/cpes?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver